NODE_ENV=production  # production | development

HAQQ_EVM_NODE='https://haqq-evm.publicnode.com'
COSMOS_NODE='https://cosmos-rest.publicnode.com'

POSTGRES_USER='root'
POSTGRES_PASSWORD='123456'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_DATABASE='blockchain-test'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'